# Generated by Django 4.2.6 on 2023-11-19 02:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("players", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="balance",
            field=models.PositiveIntegerField(default=500),
        ),
    ]
