# Generated by Django 4.2.6 on 2023-11-19 02:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("players", "0002_profile_balance"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="ask_for_balance",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
