# Generated by Django 4.2.6 on 2023-11-19 03:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("players", "0003_profile_ask_for_balance"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="ask_for_balance",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="balance",
        ),
        migrations.CreateModel(
            name="Balance",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("balance", models.PositiveIntegerField(default=500)),
                ("ask_for_balance", models.PositiveIntegerField(default=0)),
                (
                    "user",
                    models.OneToOneField(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
